<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GradiGallery</title>

    <link rel="stylesheet" type="text/css" href="https://www.sifinca.net/sifincaui/js/mojarraCall/style.css">
</head>
<body>
<div id="gallery">
</div>
<!-- <script type="text/javascript" src=" https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
<script type='text/javascript'>
    var c = document.getElementById("gallery");
    var div = document.createElement('div');
    div.id = "container";
    c.appendChild(div);
</script>
<script src="https://kit.fontawesome.com/aa2dcb4125.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="index.js"></script>
</body>
</html>
